# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Herb compiler"
description: "A compiler for the herb programming language"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "base-unix"
  "base"
  "stdio"
  "menhir"
  "cmdliner"
  "fmt"
  "logs"
  "ppx_deriving"
  "location"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
