# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Furetur"]
authors: ["Furetur"]
license: "LICENSE"
homepage: "https://github.com/Furetur/Herb"
doc: "https://github.com/Furetur/Herb"
bug-reports: "https://github.com/Furetur/Herb/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.4" & >= "3.8.3"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Furetur/Herb.git"
